<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "htpp://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="content-type" content="text/html"; charset=utf-8">
		<meta name ="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;">
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table bgcolor="#343846" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td  width="350" height="270" valign="top">
						<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:350px;height:270px;">
							<v:fill type="tile" src="https://zupimages.net/up/20/05/xpab.jpg" color="#b1d9e7" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
					<div>
						<table align="center" width="590" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align:center;">
										<!-- <a href="mettreleleindusite"> -->
											<img src="https://zupimages.net/up/20/05/xpab.jpg" width="43" border="0" alt="logo Club de Brige">
										</a>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td align="center" style="text-align:center; font-size:40px; color:#FFF; mso-line-height-rule:exactly;line-height:28px;">
									Confirmation d'inscription.
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:30px; line-height:30px;">
										&nbsp;
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table bgcolor="#096a09" width="100%" border="10" cellpadding="0" cellspacing="0">
			<tbody>
			<tr>
				<td>
					<table align="center" width="100%" border="0%" cellpadding="100%" cellspacing="100%">
					<tr>
						<td align="center" style="text-align:center; font-size:30px; color:#FFF; mso-line-height-rule:exactly;line-height:28px;">
						Vous avez bien été inscrit au tournois de " libelle ", avec "nom prenom" à "heure". &nbsp;
						<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="B.mail d annulation.html" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
    <v:fill type="tile" src="https://i.imgur.com/0xPEf.gif" color="#556270" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Se désinscrire du tournoi</center>
  </v:roundrect>
<![endif]--><a href="B.mail d annulation.html"
style="background-color:#556270;background-image:url(https://i.imgur.com/0xPEf.gif);border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Se désinscrire du tournoi</a></div></td>
					</table>
				</td>
			</tr>
			</tbody>
		</table>
	</body>
</html>